<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mldonkey</groupId>
	<artifactId>sancho-gui</artifactId>
	<version>2</version>
	
	<packaging>pom</packaging>
	<name>sancho-gui</name>
	<description>Sancho GUI for MLDonkey</description>

	
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.eclipse.platform/org.eclipse.swt.gtk.linux.x86_64 -->
		<dependency>
		    <groupId>org.eclipse.platform</groupId>
		    <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
		    <version>3.115.0</version>
		</dependency>
	
	</dependencies>

	<build>
	    <sourceDirectory>src</sourceDirectory>
	    <directory>${project.basedir}/tmp</directory>
	    <outputDirectory>${project.build.directory}</outputDirectory>
	    
	    <resources>
	       <resource>
	        <directory></directory>
	        <excludes>
	          <exclude>**/*.java</exclude>
	        </excludes>
	      </resource>
	    </resources>
	    <plugins>
	    	
	    	
			<plugin>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>3.8.0</version>
			  <configuration>
			    <source>1.8</source>
			    <target>1.8</target>
			  </configuration>
			</plugin>
			

			<plugin>
			  <artifactId>maven-clean-plugin</artifactId>
			  <version>3.1.0</version>
			  <configuration>
			    <filesets>
			      <fileset>
			        <directory>tmp</directory>
			        <includes>
			          <include>**/*</include>
			        </includes>
			        <excludes>
			          <exclude>**/important.nothing</exclude>
			        </excludes>
			        <followSymlinks>false</followSymlinks>
			      </fileset>
			      <fileset>
			        <directory>bin</directory>
			        <includes>
			          <include>**/*</include>
			        </includes>
			        <excludes>
			          <exclude>**/important.nothing</exclude>
			        </excludes>
			        <followSymlinks>false</followSymlinks>
			      </fileset>
			    </filesets>
			  </configuration>
			</plugin>
			
		</plugins>
	</build>

	<repositories>
	
		<repository>
			<id>spring</id>
			<url>https://repo.spring.io/plugins-release/</url>
		</repository>

	  	<repository>
	          <id>repo.jenkins-ci.org</id>
	          <url>https://repo.jenkins-ci.org/public/</url>
	    </repository>

	  	<repository>
	          <id>jenkins-releases</id>
	          <url>https://repo.jenkins-ci.org/releases/</url>
	    </repository>

	</repositories>
	
    <pluginRepositories>
    
        <pluginRepository>
          <id>repo.jenkins-ci.org</id>
          <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
        
    </pluginRepositories>

</project>