<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mldonkey</groupId>
	<artifactId>sancho-gui</artifactId>
	<version>2</version>
	
	<name>sancho-gui</name>
	<description>Sancho GUI for MLDonkey</description>

	<properties>
		<osgi.platform>x86_64</osgi.platform>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.swt</artifactId>
			<version>3.114.100</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.eclipse.platform/org.eclipse.swt.gtk.linux.x86_64 -->
		<dependency>
		    <groupId>org.eclipse.platform</groupId>
		    <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
		    <version>3.114.100</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>org.eclipse.platform</groupId>
		    		<artifactId>org.eclipse.swt.*</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.eclipse.jface/org.eclipse.jface -->
		<!-- 
		<dependency>
		    <groupId>org.eclipse.jface</groupId>
		    <artifactId>org.eclipse.jface</artifactId>
		    <version>3.5.0.I20090525-2000</version>
		</dependency>
		 -->
		 
		<!-- https://mvnrepository.com/artifact/org.eclipse/jface -->
		<dependency>
		    <groupId>org.eclipse</groupId>
		    <artifactId>jface</artifactId>
		    <version>3.3.0-I20070606-0010</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/gnu.trove/trove -->
		<dependency>
		    <groupId>gnu.trove</groupId>
		    <artifactId>trove</artifactId>
		    <version>3.0.3</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/net.sf.trove4j/trove4j -->
		<dependency>
		    <groupId>net.sf.trove4j</groupId>
		    <artifactId>trove4j</artifactId>
		    <version>3.0.3</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
		<dependency>
		    <groupId>com.jcraft</groupId>
		    <artifactId>jsch</artifactId>
		    <version>0.1.55</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/gnu-regexp/gnu-regexp -->
		<dependency>
		    <groupId>gnu-regexp</groupId>
		    <artifactId>gnu-regexp</artifactId>
		    <version>1.1.4</version>
		</dependency>
		
	</dependencies>

	<build>
	    <sourceDirectory>src</sourceDirectory>
	    <directory>${project.basedir}/target</directory>
	    <outputDirectory>${project.build.directory}</outputDirectory>
	    
	    <!-- 
	    <resources>
	       <resource>
	        <directory>src/resources</directory>
	        <excludes>
	          <exclude>**/*.java</exclude>
	        </excludes>
	      </resource>
	    </resources>
	     -->
	    <plugins>
	    	
	    	
			<plugin>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>3.8.0</version>
			  <configuration>
			    <source>1.8</source>
			    <target>1.8</target>
			  </configuration>
			</plugin>
			

			<plugin>
			  <artifactId>maven-clean-plugin</artifactId>
			  <version>3.1.0</version>
			  <configuration>
			    <filesets>
			      <fileset>
			        <directory>tmp</directory>
			        <includes>
			          <include>**/*</include>
			        </includes>
			        <excludes>
			          <exclude>**/important.nothing</exclude>
			        </excludes>
			        <followSymlinks>false</followSymlinks>
			      </fileset>
			      <fileset>
			        <directory>bin</directory>
			        <includes>
			          <include>**/*</include>
			        </includes>
			        <excludes>
			          <exclude>**/important.nothing</exclude>
			        </excludes>
			        <followSymlinks>false</followSymlinks>
			      </fileset>
			    </filesets>
			  </configuration>
			</plugin>
			
			<!-- always download sources and javadoc -->
	        <plugin>
	            <artifactId>maven-dependency-plugin</artifactId>
	            <version>2.10</version>
	            <executions>
	                <execution>
	                    <id>download-sources</id>
	                    <goals>
	                        <goal>sources</goal>
	                    </goals>
	                </execution>
	                <execution>
	                    <id>download-javadoc</id>
	                    <configuration>
	                        <classifier>javadoc</classifier>
	                    </configuration>
	                    <goals>
	                        <goal>resolve</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
			
		</plugins>
	</build>

	<repositories>

		<!-- 	
		<repository>
			<id>spring</id>
			<url>https://repo.spring.io/plugins-release/</url>
		</repository>

	  	<repository>
	          <id>repo.jenkins-ci.org</id>
	          <url>https://repo.jenkins-ci.org/public/</url>
	    </repository>

	  	<repository>
	          <id>jenkins-releases</id>
	          <url>https://repo.jenkins-ci.org/releases/</url>
	    </repository>
		 -->
		 
	  	<repository>
	          <id>icm-repository</id>
	          <url>http://maven.icm.edu.pl/artifactory/repo/</url>
	    </repository>
	    
	  	<repository>
	          <id>TU-Darmstadt-Repository</id>
	          <url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-releases/</url>
	    </repository>
	</repositories>
	
    <pluginRepositories>
    
        <pluginRepository>
          <id>repo.jenkins-ci.org</id>
          <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
        
    </pluginRepositories>

</project>